﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemeMVC.Resource.User {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Admin {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Admin() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MemeMVC.Resource.User.Admin", typeof(Admin).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Button_Detail_Back {
            get {
                return ResourceManager.GetString("Button_Detail_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Button_Detail_Cancel {
            get {
                return ResourceManager.GetString("Button_Detail_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Button_Detail_Edit {
            get {
                return ResourceManager.GetString("Button_Detail_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Button_Detail_Remove {
            get {
                return ResourceManager.GetString("Button_Detail_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Button_Detail_Save {
            get {
                return ResourceManager.GetString("Button_Detail_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string Button_New {
            get {
                return ResourceManager.GetString("Button_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        public static string Button_Search {
            get {
                return ResourceManager.GetString("Button_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActionKey.
        /// </summary>
        public static string Label_Table_ActionKey {
            get {
                return ResourceManager.GetString("Label_Table_ActionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Label_Table_Address {
            get {
                return ResourceManager.GetString("Label_Table_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        public static string Label_Table_DateOfBirth {
            get {
                return ResourceManager.GetString("Label_Table_DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Label_Table_Description {
            get {
                return ResourceManager.GetString("Label_Table_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Label_Table_Email {
            get {
                return ResourceManager.GetString("Label_Table_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookAccessToken.
        /// </summary>
        public static string Label_Table_FacebookAccessToken {
            get {
                return ResourceManager.GetString("Label_Table_FacebookAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookEmail.
        /// </summary>
        public static string Label_Table_FacebookEmail {
            get {
                return ResourceManager.GetString("Label_Table_FacebookEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookID.
        /// </summary>
        public static string Label_Table_FacebookID {
            get {
                return ResourceManager.GetString("Label_Table_FacebookID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Label_Table_FirstName {
            get {
                return ResourceManager.GetString("Label_Table_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GalleryURL.
        /// </summary>
        public static string Label_Table_GalleryURL {
            get {
                return ResourceManager.GetString("Label_Table_GalleryURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastLoginDate.
        /// </summary>
        public static string Label_Table_LastLoginDate {
            get {
                return ResourceManager.GetString("Label_Table_LastLoginDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Label_Table_LastName {
            get {
                return ResourceManager.GetString("Label_Table_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LinkedInAccessToken.
        /// </summary>
        public static string Label_Table_LinkedInAccessToken {
            get {
                return ResourceManager.GetString("Label_Table_LinkedInAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LinkedInID.
        /// </summary>
        public static string Label_Table_LinkedInID {
            get {
                return ResourceManager.GetString("Label_Table_LinkedInID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock.
        /// </summary>
        public static string Label_Table_Lock {
            get {
                return ResourceManager.GetString("Label_Table_Lock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewPassword.
        /// </summary>
        public static string Label_Table_NewPassword {
            get {
                return ResourceManager.GetString("Label_Table_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewSalt.
        /// </summary>
        public static string Label_Table_NewSalt {
            get {
                return ResourceManager.GetString("Label_Table_NewSalt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string Label_Table_OrderNo {
            get {
                return ResourceManager.GetString("Label_Table_OrderNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Label_Table_Password {
            get {
                return ResourceManager.GetString("Label_Table_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Picture.
        /// </summary>
        public static string Label_Table_ProfilePicture {
            get {
                return ResourceManager.GetString("Label_Table_ProfilePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        public static string Label_Table_Rating {
            get {
                return ResourceManager.GetString("Label_Table_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salt.
        /// </summary>
        public static string Label_Table_Salt {
            get {
                return ResourceManager.GetString("Label_Table_Salt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TwitterAccessToken.
        /// </summary>
        public static string Label_Table_TwitterAccessToken {
            get {
                return ResourceManager.GetString("Label_Table_TwitterAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TwitterID.
        /// </summary>
        public static string Label_Table_TwitterID {
            get {
                return ResourceManager.GetString("Label_Table_TwitterID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserID.
        /// </summary>
        public static string Label_Table_UserID {
            get {
                return ResourceManager.GetString("Label_Table_UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        public static string Label_Table_UserName {
            get {
                return ResourceManager.GetString("Label_Table_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValidKey.
        /// </summary>
        public static string Label_Table_ValidKey {
            get {
                return ResourceManager.GetString("Label_Table_ValidKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZipCode.
        /// </summary>
        public static string Label_Table_ZipCode {
            get {
                return ResourceManager.GetString("Label_Table_ZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove this item from system?.
        /// </summary>
        public static string Message_ConfirmDelete {
            get {
                return ResourceManager.GetString("Message_ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot connect to WebAPI.
        /// </summary>
        public static string Message_NotConnectAPI {
            get {
                return ResourceManager.GetString("Message_NotConnectAPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save this object. Please try again later!.
        /// </summary>
        public static string Message_SaveFail {
            get {
                return ResourceManager.GetString("Message_SaveFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to search.
        /// </summary>
        public static string PlaceHolder_Search {
            get {
                return ResourceManager.GetString("PlaceHolder_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActionKey.
        /// </summary>
        public static string PlaceHolder_Table_ActionKey {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_ActionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string PlaceHolder_Table_Address {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateOfBirth.
        /// </summary>
        public static string PlaceHolder_Table_DateOfBirth {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string PlaceHolder_Table_Description {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string PlaceHolder_Table_Email {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookAccessToken.
        /// </summary>
        public static string PlaceHolder_Table_FacebookAccessToken {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_FacebookAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookEmail.
        /// </summary>
        public static string PlaceHolder_Table_FacebookEmail {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_FacebookEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FacebookID.
        /// </summary>
        public static string PlaceHolder_Table_FacebookID {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_FacebookID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstName.
        /// </summary>
        public static string PlaceHolder_Table_FirstName {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GalleryURL.
        /// </summary>
        public static string PlaceHolder_Table_GalleryURL {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_GalleryURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastLoginDate.
        /// </summary>
        public static string PlaceHolder_Table_LastLoginDate {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_LastLoginDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastName.
        /// </summary>
        public static string PlaceHolder_Table_LastName {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LinkedInAccessToken.
        /// </summary>
        public static string PlaceHolder_Table_LinkedInAccessToken {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_LinkedInAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LinkedInID.
        /// </summary>
        public static string PlaceHolder_Table_LinkedInID {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_LinkedInID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock.
        /// </summary>
        public static string PlaceHolder_Table_Lock {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Lock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewPassword.
        /// </summary>
        public static string PlaceHolder_Table_NewPassword {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewSalt.
        /// </summary>
        public static string PlaceHolder_Table_NewSalt {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_NewSalt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PlaceHolder_Table_Password {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProfilePicture.
        /// </summary>
        public static string PlaceHolder_Table_ProfilePicture {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_ProfilePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        public static string PlaceHolder_Table_Rating {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salt.
        /// </summary>
        public static string PlaceHolder_Table_Salt {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_Salt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TwitterAccessToken.
        /// </summary>
        public static string PlaceHolder_Table_TwitterAccessToken {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_TwitterAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TwitterID.
        /// </summary>
        public static string PlaceHolder_Table_TwitterID {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_TwitterID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserID.
        /// </summary>
        public static string PlaceHolder_Table_UserID {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        public static string PlaceHolder_Table_UserName {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValidKey.
        /// </summary>
        public static string PlaceHolder_Table_ValidKey {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_ValidKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZipCode.
        /// </summary>
        public static string PlaceHolder_Table_ZipCode {
            get {
                return ResourceManager.GetString("PlaceHolder_Table_ZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to items.
        /// </summary>
        public static string Text_ItemName {
            get {
                return ResourceManager.GetString("Text_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page.
        /// </summary>
        public static string Text_Page {
            get {
                return ResourceManager.GetString("Text_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Text_TotalItems {
            get {
                return ResourceManager.GetString("Text_TotalItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Item.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Title_Create {
            get {
                return ResourceManager.GetString("Title_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Title_Detail {
            get {
                return ResourceManager.GetString("Title_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Title_Edit {
            get {
                return ResourceManager.GetString("Title_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cancel.
        /// </summary>
        public static string Tooltip_Cancel {
            get {
                return ResourceManager.GetString("Tooltip_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to edit.
        /// </summary>
        public static string Tooltip_Edit {
            get {
                return ResourceManager.GetString("Tooltip_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to current edit.
        /// </summary>
        public static string Tooltip_Edit_Current {
            get {
                return ResourceManager.GetString("Tooltip_Edit_Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to new.
        /// </summary>
        public static string Tooltip_New {
            get {
                return ResourceManager.GetString("Tooltip_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remove.
        /// </summary>
        public static string Tooltip_Remove {
            get {
                return ResourceManager.GetString("Tooltip_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save.
        /// </summary>
        public static string Tooltip_Save {
            get {
                return ResourceManager.GetString("Tooltip_Save", resourceCulture);
            }
        }
    }
}
